{
    "name": "kalahe/hoiio-sms",
    "license": "MIT",
    "authors": [
        {
            "name": "Kalahe Pathirana",
            "email": "nadeera.vista@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
         "php": ">=5.1.0"
    },
    "autoload": {
        "psr-0": {"Kalahe\\HoiioSms": "src/"}
    }
}
